<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coca-Cola</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="photo/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="explore more.html">EXPLORE MORE</a></li>
                    <li><a href="foundation.html">FOUNDATION</a></li>
                    <li><a href="contactus.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>"Taste The Feeling"</h1>
            <p>Have a coke and a smile</p>
            <a href="" class="hero-btn">Visit Us To Know More</a>
        </div>

    </section>

    <!-------Shop------------>
    <section class="shop">
        <h1>Coca-Cola</h1>
        <p>May 8, 1886 Dr. John Pemberton first sold Coca-Cola, or Coke, in a local drugstore, Jacob Pharmacy, in
            Atlanta, Georgia, USA. Today, Coca-Cola has evolved into a full-fledged beverage company.</p>
        <div class="row">
            <div class="shop-col">
                <h3>Intention and Vision</h3>
                <p>Coca-Cola beverages were first introduced to the Thai market in 1949. From a globally popular
                    beverage, Coca-Cola has now developed a variety of beverages to meet consumer needs.</p>
            </div>
            <div class="shop-col">
                <h3>History of Coca-Cola</h3>
                <p>We have been providing refreshment to consumers for a long time through stories that continue to
                    impress until today.</p>
            </div>
            <div class="shop-col">
                <h3>Manufacturing and distribution partners</h3>
                <p>Manufacturing and distribution partners work with Coca-Cola to deliver beverages to consumers.</p>
            </div>
        </div>
    </section>

    <!-------Features------------>
    <section class="features">
        <h1>Our Features</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <div class="row">
            <div class="features-col">
                <img src="photo/SPILL.png">
                <div class="layer">
                    <h3>Spill The Pop</h3>
                </div>
            </div>

            <div class="features-col">
                <img src="photo/COLDEST.jpg">
                <div class="layer">
                    <h3>The Coldest-est Ever</h3>
                </div>
            </div>

            <div class="features-col">
                <img src="photo/Tastebud.png">
                <div class="layer">
                    <h3>Discover Your Tastebud Map</h3>
                </div>
            </div>

        </div>
    </section>

    <!-------All Promotions------------>
    <section class="Promotions">
        <h1>All Promotions</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

        <div class="row">
            <div class="Promotions-col">
                <img src="photo/share coke.png">
                <h3>Share A Coke, Share A Memory</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt maiores, quisquam soluta sint
                    quibusdam odit tempora at libero quo.</p>
            </div>
            <div class="Promotions-col">
                <img src="photo/Juice Vault.png">
                <h3>Welcome To The Juice Vault</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt maiores, quisquam soluta sint
                    quibusdam odit tempora at libero quo.</p>
            </div>
            <div class="Promotions-col">
                <img src="photo/Diet Coke.png">
                <h3>Level Up Your Diet Coke Love</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt maiores, quisquam soluta sint
                    quibusdam odit tempora at libero quo.</p>
            </div>
        </div>
    </section>
    <!-------Testimonials------------>
    <section class="Testimonials">
        <h1>What Our Customers Says</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <div class="row">
            <div class="Testimonials-col">
                <img src="photo/user1.jpg">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt maiores, quisquam soluta sint
                        quibusdam odit tempora at libero quo.</p>
                    <h3>Christine Berkley</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
            </div>
            <div class="Testimonials-col">
                <img src="photo/user2.jpg">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt maiores, quisquam soluta sint
                        quibusdam odit tempora at libero quo.</p>
                    <h3>David Byer</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            </div>

        </div>
    </section>
    <!-------Call To Action------------>
    <section class="cta">
        <h1>Discover a refreshing world of more</h1>
        <a href="" class="hero-btn">CONTACT US</a>
    </section>
    <!-------Footer------------>
    <section class="footer">
        <h4>About Us</h4>
        <p>We've evolved into a total beverage company. More than 2.2 billion servings of our drinks are enjoyed
            in more than 200 countries and territories each day.</p>
        <div class="icons">
            <i class="fa-brands fa-square-facebook"></i>
            <i class="fa-brands fa-square-twitter"></i>
            <i class="fa-brands fa-square-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
        <p>Made with<i class="fa-solid fa-heart"></i>Easy Tutorials</p>
    </section>

    <!-------JavaScript for Toggle Menu---------->
    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }
        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>

</body>

</html>
